# InterviewApp

app/: build.gradle
app/src/androidTest/java/com/busraserbest/interviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busraserbest/interviewapp/ui/service/: ApiService.java  PaymentApi.java
app/src/main/java/com/busraserbest/interviewapp/ui/ui/: MainActivity.java  PaymentPresenter.java  PaymentView.java
app/src/main/java/com/busraserbest/interviewapp/ui/utils/: Config.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/busraserbest/interviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
